// SPDX-License-Identifier: MIT
pragma solidity ^0.5.0;
contract tech4dev{

/*uint[] public nums = [1,2,3];
function AddNumber() public 
    //array. push();//
    nums.push (20);*/

//classwork: create a dynamic array of 7, 8 and 9 and then push the below value inside 20,10 and 1//
/*uint[] public nums = [7,8,9];'' 
function Add() public {
nums.push(20);
nums.push(10);
nums.push(1); */


/*uint[] public nums = [1,2,3];
function AddNumber() public {
    //array. push();//
    nums.push (10);

}

function update() public{
    nums[2] =100;*/

/*classwork:  you have an array 20,21,22,23,24,25 and 90 create a function that will add 91 to the end
 of the  array and another function that will update 25 to 60*/
/
uint[] public nums = [20,21,22,23,24,25,90];
function AddNumber() public {
    nums.push (91);

}

function update() public{
    nums[5] = 60;
  
}
function deleteArray() public {
    delete nums[2];
}


uint[] public nums = [20,3,24,25,10];
function DeleteNumber() public {
    delete nums [10];

}
}
